(define (crc bv-val)
  (let ((r #xFFFFFFFF)
        (p #xEDB88320))
    (do ((i 0 (1+ i)))
      ((= i (bytevector-length bv-val))
       (logand r #xFFFFFFFF))
      (set! r (logxor r (bytevector-u8-ref bv-val i)))
      (do ((b 0 (1+ b)))
        ((= b 8))
        (set! r (let ((r* (ash r -1)))
                  (if (logtest r 1)
                      (logxor r* p)
                      r*)))))))
(define (crc2 bv-val)
  (let ((r #xFFFFFFFF)
        (p #x04C11DB7))
    (do ((i 0 (1+ i)))
      ((= i (bytevector-length bv-val))
       (logand r #xFFFFFFFF))
      (set! r (logxor r (ash (bytevector-u8-ref bv-val i) 24)))
      (do ((b 0 (1+ b)))
        ((= b 8))
        (set! r (let ((r* (logand #xFFFFFFFF (ash r 1))))
                  (if (logtest r (ash 1 31))
                      (logxor r* p)
                      r*)))))))
